# aspnetcore_1

./: .gitignore  ENyayPath.PICS.slnx  README.md  sticky.md
src/ENyayPath.PICS.Application/: ENyayPath.PICS.Application.csproj
src/ENyayPath.PICS.Application/Authorization/: AccountAppService.cs  IAccountAppService.cs
src/ENyayPath.PICS.Application/Base/: ApplicationServiceBase.cs
src/ENyayPath.PICS.Application/City/: CityAppService.cs  ICityAppService.cs
src/ENyayPath.PICS.Application/ContactApprovalProcess/: ContactApprovalProcessAppService.cs  IContactApprovalProcessAppService.cs
src/ENyayPath.PICS.Application/Country/: CountryAppService.cs  ICountryAppService.cs
src/ENyayPath.PICS.Application/DTOs/: AuditLogDto.cs  SettingDto.cs  TenantDto.cs
src/ENyayPath.PICS.Application/Document/: DocumentAppService.cs  IDocumentAppService.cs
src/ENyayPath.PICS.Application/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs
src/ENyayPath.PICS.Application/Lookup/: ILookupAppService.cs  LookupAppService.cs
src/ENyayPath.PICS.Application/Mappings/: MappingProfile.cs
src/ENyayPath.PICS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ENyayPath.PICS.Application/Prison/: IPrisonAppService.cs  PrisonAppService.cs
src/ENyayPath.PICS.Application/Prisoner/: IPrisonerAppService.cs  PrisonerAppService.cs
src/ENyayPath.PICS.Application/PrisonerBiometricData/: IPrisonerBiometricDataAppService.cs  PrisonerBiometricDataAppService.cs
src/ENyayPath.PICS.Application/PrisonerCallRecord/: IPrisonerCallRecordAppService.cs  PrisonerCallRecordAppService.cs
src/ENyayPath.PICS.Application/PrisonerContactDetail/: IPrisonerContactDetailAppService.cs  PrisonerContactDetailAppService.cs
src/ENyayPath.PICS.Application/PrisonerContactPerson/: IPrisonerContactPersonAppService.cs  PrisonerContactPersonAppService.cs
src/ENyayPath.PICS.Application/PrisonerContactPersonDocument/: IPrisonerContactPersonDocumentAppService.cs  PrisonerContactPersonDocumentAppService.cs
src/ENyayPath.PICS.Application/PrisonerDocument/: IPrisonerDocumentAppService.cs  PrisonerDocumentAppService.cs
src/ENyayPath.PICS.Application/Recharge/: IRechargeAppService.cs  RechargeAppService.cs
src/ENyayPath.PICS.Application/Services/: ApplicationService.cs  IApplicationService.cs  IAvoidDuplicateCrossCuttingConcerns.cs
src/ENyayPath.PICS.Application/Session/: ISessionAppService.cs  SessionAppService.cs
src/ENyayPath.PICS.Application/Settings/: ISettingsAppService.cs  SettingAppService.cs
src/ENyayPath.PICS.Application/State/: IStateAppService.cs  StateAppService.cs
src/ENyayPath.PICS.Application/Wallet/: IWalletAppService.cs  WalletAppService.cs
src/ENyayPath.PICS.Core/: ENyayPath.PICS.Core.csproj
src/ENyayPath.PICS.Core/Auditing/: AuditLog.cs  AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAuditableEntity.cs  IAudited.cs  IFullAudited.cs  IFullAuditedEntity.cs  IHasAuditInfo.cs
src/ENyayPath.PICS.Core/BackgroundJob/: BackgroundJobInfo.cs
src/ENyayPath.PICS.Core/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/ENyayPath.PICS.Core/Editions/: Edition.cs
src/ENyayPath.PICS.Core/Entities/: Entity.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs
src/ENyayPath.PICS.Core/Exceptions/: AppException.cs  BusinessException.cs
src/ENyayPath.PICS.Core/Extensions/: ObjectExtensions.cs
src/ENyayPath.PICS.Core/Features/: Feature.cs  FeatureValue.cs  IFeatureChecker.cs  IFeatureManager.cs  NullFeatureManager.cs
src/ENyayPath.PICS.Core/Helpers/: PredicateBuilder.cs
src/ENyayPath.PICS.Core/Identity/: IIdentityManager.cs  IJwtTokenGenerator.cs  IdentityManager.cs  JwtTokenGenerator.cs
src/ENyayPath.PICS.Core/Localization/: ApplicationLanguage.cs  ApplicationLanguageText.cs  ILanguageManager.cs  ILocalizationManager.cs  ILocalizationSource.cs  LanguageInfo.cs  (+4 more)
src/ENyayPath.PICS.Domain/: ENyayPath.PICS.Domain.csproj
src/ENyayPath.PICS.Web/: ENyayPath.PICS.Web.csproj  ENyayPath.PICS.Web.http  Program.cs  appsettings.json
(+142 files in other folders)
